'.taCenter': {
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.bgPrimary': {
    backgroundColor: '#F44336'
}

'.bgPrimaryDark': {
    backgroundColor: '#D32F2F'
}

'.bgYellow': {
    backgroundColor: '#FFC107'
}

'.bgRed': {
    backgroundColor: '#F44336'
}

'.bgGreen': {
    backgroundColor: '#4CAF50'
}

'.bgWhite': {
    backgroundColor: '#FFFFFF'
}

'.bgBlack': {
    backgroundColor: '#000000'
}

'.bgBlue': {
    backgroundColor: '#2196F3'
}

'.bgGrey': {
    backgroundColor: '#AAAAAA'
}

'.bgLightGrey': {
    backgroundColor: '#EEEEEE'
}

'.bgDarkGrey': {
    backgroundColor: '#555555'
}

'.bgOrange': {
    backgroundColor: '#FF9800'
}

'.l0': {
    left: 0,
}

'.l16': {
    left: 16,
}

'.l32': {
    left: 32,
}

'.r0': {
    right: 0,
}

'.r16': {
    right: 16,
}

'.r32': {
    right: 32,
}

'.t1': {
    top: 1,
}

'.t4': {
    top: 4,
}

'.t8': {
    top: 8,
}

'.t16': {
    top: 16,
}

'.b4': {
    bottom: 4,
}

'.b8': {
    bottom: 8,
}

'.b16': {
    bottom: 16,
}

'.tcBlack': {
    color: '#000000'
}

'.tcWhite': {
    color: '#FFFFFF'
}

'.tcLightGrey': {
    color: '#EEEEEE'
}

'.tcGrey': {
    color: '#AAAAAA'
}

'.tcDarkGrey': {
    color: '#555555'
}

'.br10': {
    borderRadius: 10
}

'.fwBold': {
    font: {
        fontWeight: 'bold'
    }
}

'.fs10': {
    font: {
        fontSize: 10
    }
}

'.fs12': {
    font: {
        fontSize: 12
    }
}

'.fs14': {
    font: {
        fontSize: 14
    }
}

'.fs16': {
    font: {
        fontSize: 16
    }
}

'.fs20': {
    font: {
        fontSize: 20
    }
}

'.touchDisabled': {
    touchEnabled: false
}


